<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Love+Light&family=Pangolin&display=swap');
        body{
            font-family: "Pangolin", cursive;
            font-size: 17px;
            background-color: #ffddf7;
            color: #de0d6e;
            margin: 0;
        }
        .bgCont{
            display: flex;
            justify-content: center;
        }
        .bgImg{
            height: 100%;
            position: absolute;
            z-index: -1;
        }
        .bgFill {
            position: fixed; 
            width: 100%;
            height: 100%;
            background-image: url('rose.gif');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -2;
        }
        .inpCont{
            display: flex;
            justify-content: center;
        }
        .loveInp{
            margin: 160px;
            text-align: center;
            width: 30%;
            background-color: hsla(0, 0%, 100%, 0.95);
            border-radius: 40px;
            padding-bottom: 20px;
        }
        .loveInp h1{
            font-family: "Love Light", cursive;
            font-size: 50px;
        }
        .loveInp form input{
            margin: 18px;
        }
        .submitBtn{
            font-family: "Pangolin", cursive;
            background-color: #ffffff;
            border-radius: 7px;
            font-size: 13px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="bgCont"><img class="bgImg" src="giphy.gif" alt=""></div>

    <div class="bgFill"></div>
    <div class="inpCont">
        <div class="loveInp">
            <h1>Love Calculator</h1>
            <p id="LoveText"></p>
            <p id="remarkText"></p>
            <form id="LoveForm" autocomplete="off">
                <label for="name">What's your Name?</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="crush">What's your Crush's Name?</label><br>
                <input type="text" name="crush" id="crush" required><br>
                <input class="submitBtn" type="submit" value="Calculate">
            </form>
        </div>
    </div>
    <script>
        var Form = document.getElementById("LoveForm");
        function inpLove(event){
            event.preventDefault();
            LoveCalc();
        }
        function LoveCalc(){
            var userName = document.getElementById("name").value;
            var crushName = document.getElementById("crush").value;
            var randNum = Math.floor(Math.random() * 101);
            //var randNum = 100;
            var remark = document.getElementById("remarkText");
            document.getElementById("LoveText").innerHTML = userName+" and "+crushName+"'s Love Percentage is "+randNum;
            if(randNum>=80){
                remark.innerHTML = crushName+" is your Soulmate <3";
            }
            else if(randNum<80 && randNum>=60){
                remark.innerHTML = "It might work out, keep going at it <3";
            }
            else if(randNum<60 && randNum>=40){
                remark.innerHTML = "The chances are slim, don't put much effort in it";
            }
            else{
                remark.innerHTML = "There are plenty of fish in the ocean and they are much more Hotter :)";
            }
            Form.style.display = "none";
        }
        Form.addEventListener("submit", inpLove);
    </script>
</body>
</html>